<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
    <title>Riddler Settings</title>
    <script src="thirdParty/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <img src="images/letter-r-40.png" alt="R" width="40" height="40">
      <div id="riddler-title">Riddler</div>
    </header>
    <main>
      <div id="currently-playing">
        <div class="label">Currently playing</div>
        <figure id="riddle">
          <div class="icons">
            <a target="_blank" title="Go to website's level explorer">
              <img class="current" src="#" alt="...">
            </a>
          </div>
          <figcaption class="full-name">...</figcaption>
        </figure>
        <div id="level">
          <div id="previous-set" class="previous" title="Previous set">⏮</div>
          <div id="previous-level" class="previous" title="Previous level">◀</div>
          <var id="current-level"></var>
          <div id="next-level" class="next" title="Next level">▶</div>
          <div id="next-set" class="next" title="Next set">⏭</div>
        </div>
        <div class="page-explorer">
          <!-- JS will append files here -->
        </div>
      </div>
      <div id="buttons">
        <button type="button" name="update-hosts">
          <img src="images/refresh-icon.png" alt="Refresh icon">Update hosts
        </button>
      <!--
        <form action="https://ko-fi.com/emoon" method="get" target="_blank">
          <button type="submit" name="donate">
            <img src="images/kofi-icon.png" alt="Ko-fi icon">Donate
          </button>
        </form>
      -->
      </div>
    </main>
    <script type="module" src="popup.js"></script>
  </body>
</html>
